# This site
CRAFT_ENVIRONMENT=dev
CP_TRIGGER=secretadmin
SYSTEM_NAME="Craft4 VCA"
PRIMARY_SITE_NAME="Craft4 VCA PRIMARY"
PRIMARY_SITE_URL="https://craft4-vca.ddev.site"
PRIMARY_SITE_WEB_ROOT="/var/www/html/web"

CRAFT_APP_ID=
CRAFT_SECURITY_KEY=
# PATH_TO_MOCK_IMAGE="/dist/images/mock-image.jpg" # Dev only; all images become this image

# License Keys
LICENSE_KEY_BLITZ=
LICENSE_KEY_IMAGERX=
LICENSE_KEY_NAVIGATION=
LICENSE_KEY_SEOMATIC=
LICENSE_KEY_HYPER=

# Plugin settings
BLITZ_CACHE_ENABLED=false

# Database
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"

# Email
TEST_TO_EMAIL_ADDRESS=mattw@viewcreative.co.uk #Now used ONLY in dev environments
SYSTEM_EMAIL_ADDRESS="system@email.com" #The email address Craft CMS will use when sending email.
SYSTEM_REPLY_TO_ADDRESS="system@email.com"
SYSTEM_SENDER_NAME="Website" #The “From” name Craft CMS will use when sending email.
SYSTEM_HTML_EMAIL_TEMPLATE=
SYSTEM_TRANSPORT_TYPE="SMTP"
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SYSTEM_USE_AUTH=false
SYSTEM_ENCRYPTION_METHOD=tls
