# The environment Craft is currently running in (dev, staging, production, etc.)
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
APP_ID=
BACKUP_ON_UPDATE=1
CP_TRIGGER=secretadmin
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=dev
HARD_MODE=1
IMAGE_DRIVER=imagick
IS_SYSTEM_LIVE=1

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# Database Configuration
DB_DSN=mysql:host=db;port=3306;dbname=db
DB_PASSWORD=db
DB_USER=db
DB_SCHEMA=public
DB_TABLE_PREFIX=

# Email
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
TEST_TO_EMAIL_ADDRESS=

# This site
PRIMARY_SITE_URL=
SYSTEM_NAME="Craft4 VCA"
PRIMARY_SITE_NAME="Craft4 VCA PRIMARY"
PRIMARY_SITE_URL=https://craftcms.ddev.site/
PRIMARY_SITE_WEB_ROOT="/app/web"

# Plugins / Other
VITE_USE_DEV_SERVER=1
