# The environment Craft is currently running in (dev, staging, production, etc.)
APP_ID=
CP_TRIGGER=secretadmin
ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=

# Database Configuration
DB_DSN=mysql:host=db;port=3306;dbname=db
DB_PASSWORD=db
DB_USER=db
DB_SCHEMA=public
DB_TABLE_PREFIX=

# Email
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
TEST_TO_EMAIL_ADDRESS=

# This site
SYSTEM_NAME=
PRIMARY_SITE_NAME=
PRIMARY_SITE_URL=https://craftcms.ddev.site/
PRIMARY_SITE_WEB_ROOT="web"